{
    "name": "Notifications",
    "rootNamespace": "",
    "references": [
        "GUID:4ba5a59aea08f9d48899cb9581cfaea7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}